# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testHalcon12
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\projects_online_2020\study_CMake\examples\build-testHalcon12-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && C:\Applications\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\projects_online_2020\study_CMake\examples\testHalcon12 -BD:\Workspace\projects_online_2020\study_CMake\examples\build-testHalcon12-Desktop_Qt_5_12_9_MSVC2017_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testHalcon12


#############################################
# Order-only phony target for testHalcon12

build cmake_object_order_depends_target_testHalcon12_RELEASE: phony || CMakeFiles\testHalcon12.dir

build CMakeFiles\testHalcon12.dir\main.cpp.obj: CXX_COMPILER__testHalcon12_Release D$:\Workspace\projects_online_2020\study_CMake\examples\testHalcon12\main.cpp || cmake_object_order_depends_target_testHalcon12_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Applications\MVTec\HALCON-12.0\include
  OBJECT_DIR = CMakeFiles\testHalcon12.dir
  OBJECT_FILE_DIR = CMakeFiles\testHalcon12.dir
  TARGET_COMPILE_PDB = CMakeFiles\testHalcon12.dir\
  TARGET_PDB = testHalcon12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testHalcon12


#############################################
# Link the executable testHalcon12.exe

build testHalcon12.exe: CXX_EXECUTABLE_LINKER__testHalcon12_Release CMakeFiles\testHalcon12.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = halcon.lib  halconc.lib  halconcpp.lib  halconcpp10.lib  halconcpp10xl.lib  halconcppxl.lib  halconcxl.lib  halconx.lib  halconxl.lib  halconxxl.lib  hdevenginecpp.lib  hdevenginecpp10.lib  hdevenginecpp10xl.lib  hdevenginecppxl.lib  hdevenginex.lib  hdevenginexxl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Applications\MVTec\HALCON-12.0\lib\x64-win64
  OBJECT_DIR = CMakeFiles\testHalcon12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testHalcon12.dir\
  TARGET_FILE = testHalcon12.exe
  TARGET_IMPLIB = testHalcon12.lib
  TARGET_PDB = testHalcon12.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\projects_online_2020\study_CMake\examples\build-testHalcon12-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && C:\Applications\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Workspace\projects_online_2020\study_CMake\examples\testHalcon12 -BD:\Workspace\projects_online_2020\study_CMake\examples\build-testHalcon12-Desktop_Qt_5_12_9_MSVC2017_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build testHalcon12: phony testHalcon12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/projects_online_2020/study_CMake/examples/build-testHalcon12-Desktop_Qt_5_12_9_MSVC2017_64bit-Release

build all: phony testHalcon12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake D$:\Workspace\projects_online_2020\study_CMake\examples\testHalcon12\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindCodeBlocks.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Applications\Qt\Tools\CMake_64\share\cmake-3.17\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake D$:\Workspace\projects_online_2020\study_CMake\examples\testHalcon12\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
